.App {
  text-align: center;
}
.body {
  font-family: "Helvetica" !important;
  /* font-size:18px !important; */
}
.MuiTypography-body1,
.MuiTypography-body2,
.MuiTab-root,
.MuiInputBase-input,
.MuiTypography-subtitle2,
.MuiTypography-subtitle1,
.MuiTypography-h5,
.MuiTypography-h6,
.MuiTypography-h1,
.MuiTypography-h2,
.MuiTypography-h3,
.MuiTypography-h4 {

  font-size: 14px !important;
}
.MuiTypography-colorTextSecondary {
  color: white !important;
}
.d-flex {
  display: flex;
}
.loaderBackground {
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}
.MuiTreeItem-label {
  width: 100%;
  padding: 7px;
}
.loader {
  border: 6px solid #f3f3f3;
  border-top: 4px solid #070606;
  border-radius: 50%;
  width: 33px;
  height: 33px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 30%;
  left: 50%;
  z-index: 9999;
}
.crossIcon {
  font-size: 15px;
  font-weight: 700;
  margin-left: 281px;
}
/* .desktopView .MuiTabs-scroller .MuiTabs-flexContainer{
  display: flex;
  justify-content: center;
} */
.mobileView .MuiTabs-scroller .MuiTabs-flexContainer {
  display: flex;
  text-align: center;
}
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 0px !important;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.skeleton-img {
  width: 173px;
  height: 98% !important;
}
.skeleton-img1 {
  width: 100% !important;
  height: 300px !important;
}
.total-count-product {
  margin: -top;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  margin-top: 12px !important;
  line-height: 23px;
  text-align: right;
  float: right;
  margin-bottom: -4px !important;
}
.MuiTab-wrapper {
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: black !important;
  font-weight: 600;
  font-size: 13px;
}
.total-count-product {
  margin: -top;
  margin-top: -11px;
  line-height: 23px;
  text-align: left;
  margin-bottom: -12px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.content-justify-between {
  justify-content: space-between;
}
.content-justify-around {
  justify-content: space-around;
}
h6 {
  font-size: 2rem !important;
  color: #939597;
}
.fontSize .MuiGridListTileBar-titleWrap .MuiGridListTileBar-title {
  font-size: 20px !important;
}
h5 {
  font-size: 33px;
  color: #939597;
  margin-bottom: -6px;
}
.MuiTypography-h3 {
  color: #939597 !important;
}
.sideNav {
  background-color: #d9e5f8ec;
  height: 300px;
}
.footer-hr {
  width: 100%;
  color: white;
  background-color: white;
  outline-color: white;
  border-color: white;
  height: 1px;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
.footer {
  text-align: center;
  background-color: black;
  font-size: 17px !important;
  color: white;
}
.footer-div {
  margin-left: -12px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.modal {
  background-color: white;
  transform: translate(-47%, -20%);
  top: 30%;
  left: 47%;
  position: relative;
  width: 25%;
  height: fit-content;
  padding: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.heading {
  margin-top: 15px !important;
  margin-bottom: 225px;
}
.subHead {
  background-color: lightblue;
  margin-top: 5px;
  height: 60px;
}
.subHead1 {
  text-align: center;
  color: white;
  font-size: 14px;
  padding: 10px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.App {
  text-align: center;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 0px;
}
.App-logo {
  animation: App-logo-spin infinite 10s linear;
  height: 40vmin;
  pointer-events: none;
  color: red;
}
.address {
  color: white;
}
.list {
  padding: 1px !important;
  color: #ffffff !important;
}
.MuiAppBar-colorPrimary {
  color: #fff;
  background-color: #fff !important;
}
.social {
  color: aqua !important;
}
.Rating {
  color: black !important;
  margin-left: 8px;
  font-size: 12px;
}
.Button {
  padding: 10px;
}
.section-heading {
  padding: 3px;
}
.blank {
  margin-block: 200px;
}
.App-header {
  background-color: burlywood;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: top;
  /* font-size: calc(10px + 2vmin); */
  color: lightslategray;
}
.img-fluid1 {
  width: 129px !important;
  height: 100px !important;
  /* margin-bottom: 200px; */
  margin-top: 10px !important;
}
.img-fluid2{
    width: 100%;
    max-width: 100%;
    height: 450px;

}
.prouctMarginTop {
  margin-top: 10px !important;
  margin-left: 0px !important;
}
.width {
  width: 100% !important;
}
.modal {
  background-color: white;
  transform: translate(-47%, -20%);
  top: 35%;
  left: 47%;
  bottom: 26% !important;
  position: relative;
  width: 25%;
  height: 80%;
  padding: 10px;
}
.innerModal {
  padding: 15px;
  background-color: aliceblue;
  /* z-index: 1000; */
  margin: 8px 0px 0px 4%;
  width: 330px;
  height: 100%;
  bottom: 5% !important;
}

.prouctMarginTop1 {
  margin-top: 10px !important;
  width: 350px !important;
}
.padding {
  padding: 6px 11px 7px 16px !important;
}
.productCard {
  margin: 6px !important;
  font-size: 20px !important;
  margin-left: 5px !important;
}
.typeDetails {
  font-size: 23px !important;
  font-family: inherit !important;
}
.typeDetails1 {
  font-size: 20px !important;
  padding: 0px !important;
}
.img-fluid {
  width: 100%;
  max-width: 100%;
  height: 500px;
}
.MuiTableCell-body {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  font-size: 16px !important;
  border: 1px solid #cecece;
  text-align: left;
  padding: 2px;
}

.makeStyles-sectionDesktop-15 {
  position: relative;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.15);
  margin-right: 10px;
}

.makeStyles-search-10 {
  position: relative;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.15);
  margin-right: 10px;
}

.MuiTableCell-head {
  color: rgba(0, 0, 0, 0.87);
  font-size: 25px !important;
  font-weight: 500;
  line-height: 1.3125rem;
}
.filterButton {
  display: none !important;
}

.filterMobileSide .MuiDrawer-paperAnchorLeft {
  position: absolute;
  top: 111px !important;
}
.App-link {
  color: red;
}

.makeStyles-inputInput-210 {
  width: 100%;
  padding: 0px 2px 1px 50px !important;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 16px !important;
}

.MuiDrawer-paperAnchorBottom {
  height: 100% !important;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.product-img {
  object-fit: cover;
  border: 1px solid #00000021;
  box-shadow: 11px 3px 10px -5px cyan;
  width: 100% !important;
  height: 229px;
}
.MuiToolbar-gutters {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.thumbnail-variant-1 {
  position: relative;
  display: inline-block;
}
.thumbnail-variant-1 .caption {
  position: absolute;
  bottom: 36px;
  left: 0;
  right: 0;
  padding-top: 9px;
  text-align: center;
  padding-bottom: 28px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  width: 238px;
  color: #dac0c0;
  height: 8px;
  font-size: 17px;
}
.marginB {
  margin-bottom: 10px;
}

.imgdetails {
  height: 150px;
  width: 150px;
  padding: 5px;
}
.img1 {
  height: 179px;
  width: 190px !important;
}
.Rating {
  padding: 4px;
}
.marginPaper {
  margin-left: 5px;
}

.product-img:hover .caption {
  font-size: 40px;
}

.thumbnail-variant-1 .caption .caption-title {
  text-transform: uppercase;
  transform: translateY(50%);
}
.welcome {
  text-align: center;
  margin: 35px auto !important;
}
.welcomePara {
  opacity: 0.4;
  font-size: 12px;
  font-weight: bolder;
  font-style: oblique;
  margin-top: 41px !important;
}
.welcomeAvatar {
  height: 200px;
  width: 200px;
  object-fit: contain;
  /* padding: 6px; */
}
.aboutUs {
  padding-top: 23px;
}
.welcome {
  margin-top: 50px;
}
.TresorJewelry {
  padding-bottom: 40px;
}
.closeIcon {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 5.5rem !important;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
  color: black !important;
}
.searchDrawer {
  background-color: rgb(167, 167, 167);
  height: 100vh;
  padding: 20px;
  text-align: end;
}
.welcomeAvatar .MuiAvatar-root {
  height: 100%;
  width: 100%;
}
.MuiLink-underlineHover {
  text-decoration: none !important;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  /* margin: -8px; */
  margin-top: 10px !important;
}

.card1 {
  margin: 20px auto;
  width: 100% !important;

}
.MuiTypography-colorPrimary {
  color: grey !important;
}
.makeStyles-inputInput-217 {
  width: 100%;
  padding: 1px 8px 8px 56px !important;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1.5em;
  display: inline-block;
  font-size: 3.5rem !important;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
  margin-left: 2px;
}
.MuiAppBar-colorPrimary {
  background-color: white !important;
  color: black !important;
}
.SubNav {
  margin: 10px !important;
  margin-top: 15px !important;
}
.productCard1 {
  margin: 36px auto;
}
.aboutOurStore {
  margin: 36px auto;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  color: #441010;
}
.rating {
  margin-left: 10px !important;
}
hr {
  width: 100%;
  height: 1px;
  color: goldenrod;
  background-color: goldenrod;
  border: none;
}
.imgPort {
  height: 100%;
  width: 100%;
}
.text2 {
  text-align: "center";
  color: "white" !important;
}
.footer {
  text-align: left;
  background-color: rgb(66, 73, 77);
  font-size: 17px !important;
  color: white;
}
.bg-footer {
  color: black !important;
}
.footer-text3 {
  display: block;
  line-height: 15px;
  font-size: 15px !important;
  font-family: Julius Sans One !important;
  text-transform: uppercase;
  color: black;
  text-align: center;
  width: 196px;
}
.agrafe {
  width: 145px;
}
.color1 {
  color: #eb674c;
}
.footer-body1 {
  text-align: center;
  font-weight: lighter;
  font-family: Julius Sans One !important;
  font-size: 15px;
}
.footer-body2 {
  text-align: center;
  font-weight: lighter;
  font-family: Julius Sans One !important;
  font-size: 15px;
  float: left;
}
.footer-number {
  display: block;
  line-height: 30px !important;
  font-size: 24px !important;
  font-family: Julius Sans One !important;
  text-transform: uppercase;
  color: #eb674c;
  text-align: center;
}
.footer-email {
  line-height: 22px !important;
  font-size: 30px !important;
  font-family: Julius Sans One !important;
  text-transform: uppercase !important;
  text-align: center;
  padding-top: 20px;
}
.footer-heading {
  font-size: 16px !important;
}
#footer {
  clear: both;
  padding: 27px 0 0;
  color: aqua;
  font-size: 14px !important;
  line-height: 30px;
}

#footer form {
  height: 52px;
  margin: 22px 0;
  position: relative;
  background-color: #fff;
}

#footer link {
  color: aqua !important;
}
.background {
  height: 100% !important;
  background-size: 100%;
  color: aqua !important;
}

#footer form input {
  width: 100%;
  border: 0;
  color: #656567;
  font-size: 14px;
  padding: 15px 75px 15px 25px;
  line-height: normal;
  height: 52px;
  background: #fff;
}

.hr {
  color: azure;
}
.footerIcon {
  margin-top: 25px;
}

.features {
  text-align: left;
  color: #939597;
}
.features1 {
  text-align: left;
  color: #939597;
}
.drawerSearch {
  display: block !important;
}

.Fast {
  text-align: left;
}
.newProduct {
  height: 100px;
  width: 60%;
}
.MultiCarousel .leftLst {
  left: 5px !important;
}
.MultiCarousel .rightLst {
  right: 8px !important;
}
.imgwidth {
  width: 200px;
  height: 180px;
  max-width: fit-content;
  margin: 0px auto;
}
/* .footerGrid-5{
  border-left: 1px grey solid;
  height: 80%;
  margin: auto 0px;
} */

.col-xs-2 {
  width: 18.666667%;
}
.col-xs-2 span {
  color: #666668;
  font-size: 14px;
}
.icon-footer {
  margin-top: -6px;
}
.col-half-offset {
  margin-left: 4.166666667%;
}
.PrivateTabIndicator-colorSecondary-361{
  background-color:#f5f5f5 !important;
}
.PrivateTabIndicator-colorSecondary-321 {
  background-color: #f5f5f5 !important;
}
.PrivateTabIndicator-colorSecondary-310 {
  background-color: #f5f5f5 !important;
}.PrivateTabIndicator-colorSecondary-382 {
  background-color: #f5f5f5 !important;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 0.5em !important;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.img1 {
  width: 100% !important;
  height: 300px;
  padding:20px;
}
.img2 {
  width: 100% !important;
  height: 100% !important;
  margin-top:12px;
}
.pad15 {
  background-color: #fff !important;
  height: 293px !important;
}

.search-list{
  width: 24%;
    position: relative;
    left: 64%;
    top: -52px;
}

.login-register-drawer .MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
  width: 35%;
  padding: 1px;
}

.mobileViews {
  font-size: 12px;
}
.mobile-view-sub-nav .MuiMenuItem-gutters{
  color: #4A4A4A;
    font-weight: 600;
    font-size: 12px;
}