return (
      <div>
        <Container maxWidth="lg">
          {dataGet!=null ? (
            <h3 className="total-count-product">
              {dataGet === 0
                ? "No Product Found".toUpperCase()
                :
                 `` .toUpperCase()}
            </h3>
          ) : (
              ""
            )}

          <Grid container spacing={2}>
            {loading === true && dataGet !== 0 ? (
              <>
                {ProductList.map((data,index)  => (
                  <Grid 
                    style={{ textAlign: "center" }}
                    item
                    xs={12}
                    sm={12}
                    md={4}
                    lg={4}
                    key={index}
                  >
                    <Paper key={`product-list-${index}`} className="marginB">
                      <img 
                        className="img1"
                        src={`http://admin.tresorjewelryinc.com/tresor-admin/${data.url}`}
                        alt=""
                      />
                      <div className="Rating">
                        <Typography
                          style={{
                            textAlign: "left",
                            height: "70px",
                            marginBottom: "6px",
                            color: 'black'
                          }}
                          variant="subtitle1"
                        >
                          {data.name}
                        </Typography>
                      </div>

<Grid container spacing={24}> 
<Grid 
                   
                    xs={12}
                    sm={12}
                    md={6}
                    lg={6}
       > 
               <Button
                        onClick={() => this.viewDetails(`${data.product_id}`)}
                        style={{ width: "98%", backgroundColor: "black", color: 'white' ,border:"solid white 0.5px" }}
                        variant="contained"

                      >
                        View Detail
                        </Button>
                        </Grid>
                        
                        <Grid 
                     xs={12}
                    sm={12}
                    md={6}
                    lg={6}
       > 
       <div>
                  <Button

                        style={{ width: "98%", backgroundColor: "black", color: 'white', border:'solid white 0.5px' }}
                        variant="contained"
onClick={()=>{ this.handleSubmit(data); this.props.addToCart({detail :data}); this.handleClick();}}
                      >
                         
                         Add To Cart                    
                          

                        </Button>
                        <Snackbar
     anchorOrigin={{
      vertical: 'bottom',
      horizontal: 'left',
    }}
    open={this.state.open}
    autoHideDuration={1000}
    onClose={this.handleClose}
    message="Added To Cart"
      />
                        </div>
                        </Grid>  
                        </Grid>
                    </Paper>
                  </Grid>
                ))}{" "}
              </>
            ) : (
                <>
                  {" "}
                  {skeleton.map((item,index) => (
                    <Grid   key={`skele-pro-${index}`}
                      style={{ textAlign: "center" }}
                      item
                      xs={12}
                      sm={12}
                      md={4}
                      lg={4}
                      
                    >
                      <Paper className="marginB">
                        <Skeleton   variant="rect" className="skeleton-img1" />
                        <div className="Rating">
                          <div>
                            <Skeleton height={6} />
                            <Skeleton height={6} width="80%" />
                          </div>
                        </div>


                        <Button
                          style={{ width: "100%" }}
                          variant="contained"

                        >

                        </Button>

                      </Paper>
                    </Grid>
                  ))}
                </>
              )}
          </Grid>
        </Container>
      </div>
    );




    new onClose
    
if(loading=== true && dataGet>0){
  return (
    <div>
      <Container maxWidth="lg">
        {dataGet!=null ? (
          <h3 className="total-count-product">
            {dataGet === 0
              ? "No Product Found".toUpperCase()
              :
               `` .toUpperCase()}
          </h3>
        ) : (
            ""
          )}

        <Grid container spacing={2}>
          {loading === true && dataGet !== 0 ? (
            <>
              {ProductList.map((data,index)  => (
                <Grid 
                  style={{ textAlign: "center" }}
                  item
                  xs={12}
                  sm={12}
                  md={4}
                  lg={4}
                  key={index}
                >
                  <Paper key={`product-list-${index}`} className="marginB">
                    <img 
                      className="img1"
                      src={`http://admin.tresorjewelryinc.com/tresor-admin/${data.url}`}
                      alt=""
                    />
                    <div className="Rating">
                      <Typography
                        style={{
                          textAlign: "left",
                          height: "70px",
                          marginBottom: "6px",
                          color: 'black'
                        }}
                        variant="subtitle1"
                      >
                        {data.name}
                      </Typography>
                    </div>

<Grid container spacing={24}> 
<Grid 
                 
                  xs={12}
                  sm={12}
                  md={6}
                  lg={6}
     > 
             <Button
                      onClick={() => this.viewDetails(`${data.product_id}`)}
                      style={{ width: "98%", backgroundColor: "black", color: 'white' ,border:"solid white 0.5px" }}
                      variant="contained"

                    >
                      View Detail
                      </Button>
                      </Grid>
                      
                      <Grid 
                   xs={12}
                  sm={12}
                  md={6}
                  lg={6}
     > 
     <div>
                <Button

                      style={{ width: "98%", backgroundColor: "black", color: 'white', border:'solid white 0.5px' }}
                      variant="contained"
onClick={()=>{ this.handleSubmit(data); this.props.addToCart({detail :data}); this.handleClick();}}
                    >
                       
                       Add To Cart                    
                        

                      </Button>
                      <Snackbar
   anchorOrigin={{
    vertical: 'bottom',
    horizontal: 'left',
  }}
  open={this.state.open}
  autoHideDuration={1000}
  onClose={this.handleClose}
  message="Added To Cart"
    />
                      </div>
                      </Grid>  
                      </Grid>
                  </Paper>
                </Grid>
              ))}{" "}
            </>
          ) : (
              <>
                {" "}
                {skeleton.map((item,index) => (
                  <Grid   key={`skele-pro-${index}`}
                    style={{ textAlign: "center" }}
                    item
                    xs={12}
                    sm={12}
                    md={4}
                    lg={4}
                    
                  >
                    <Paper className="marginB">
                      <Skeleton   variant="rect" className="skeleton-img1" />
                      <div className="Rating">
                        <div>
                          <Skeleton height={6} />
                          <Skeleton height={6} width="80%" />
                        </div>
                      </div>


                      <Button
                        style={{ width: "100%" }}
                        variant="contained"

                      >

                      </Button>

                    </Paper>
                  </Grid>
                ))}
              </>
            )}
        </Grid>
      </Container>
    </div>
  );
}
else{
  return(
    <div>
      
      <Container maxWidth="lg" className="productCard5" style={{minHeight:"250px"}}>
      <Paper elivation='0' style={{ width: "100% ! important", marginTop:"18px", height:'250px' }}>
                        
      <div style={{ alignItems: 'center', textAlign: 'center', paddingTop: '100px', paddingBottom: '80px' }}>
          <div style={{ color: 'grey', fontSize: '24px' }}>No Product Found</div>
        </div>  
        </Paper>
  </Container>
  </div>
  )
}

