{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.23",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "heroku": "^7.30.1",
    "jquery": "^3.4.1",
    "material-ui-popup-state": "^1.4.1",
    "mdbreact": "^4.19.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-items-carousel": "^2.3.7",
    "react-multi-carousel": "^2.2.6",
    "react-redux": "^7.1.1",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.1.1",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "^0.13.3",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "semantic-ui-react": "^0.88.1",
    "toastr": "^2.1.4",
    "update": "^0.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
